.container{
    max-width:1100px;
    margin:0 auto;
    overflow:auto;
    padding:0 40px;
}
.flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
}
.navbar.flex{
    justify-content: space-between;
    align-items: center;
}
.grid{              /*This display the contents in showcase as a grid i.e two columns*/
    display:grid;
    grid-template-columns: repeat(2, 1fr);    /*for first (2fraction)and second(1fraction of the entire space) columns. 
    However, if we want the colums to have equal fractions say 1fr, we can use
    repeat(twice(2), 1fr)*/
    gap:20px;
    justify-content: center;
    align-items: center;
    height:100%;
}

.card{
    text-align: center;
    background-color: white;
    color:#333;
    border-radius: 10;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding:20px;
    margin:10px;
}
.btn{       /*this style the send button*/
display: inline-block;
padding:10px 30px;
cursor:pointer;
background-color: var(--primary-color);
color: white;       /*color of text*/
border:none;
border-radius:5px;
border-bottom: 10px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover{
    transform: scale(0.98);   /*this help the user to know that he has selected the button when he hover on it*/
}

/*Backgrounds and colored button*/
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color:white;
}
.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color:white;
}
.bg-dark,.btn-dark{
    background-color: var(--dark-color);
    color:white;
}
.bg-light, .btn-light{
    background-color: var(--light-color);
    color:#333;
}
.bg-primary a, .btn-primary a,
.bg-secondary a, .btn-secondary a,
.bg-dark a,.btn-dark a,
.bg-light a, .btn-light a{
    color:#fff;
}
/*text sizes*/
.lead{
    font-size: 20px;
}
.sm{
    font-size:1rem;
}
.md{
    font-size:2rem;
}
.lg{
    font-size:3rem;
}
.xl{
    font-size: 4rem;
}
.text-center{
    text-align: center;
}
/*text-color*/
.text-primary{
    color:var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color);
}
.text-dark{
    color:var(--dark-color);
}
.text-light{
    color:var(--light-color);
}


/*Alert*/
.alert{
    background-color: var(--secondary-color);
    font-weight: bold;
}
.alert i{
    margin-right: 5px;
}
.alert-success{
    background-color: var(--sucess-color);
    color: #fff;
}
.alert-error{
    background-color: var(--error-color);
    color:#fff;
}
 /*my is the yaxis*//* i-icon tag with class fontawesomeserver*//* i-icon tag with class fontawesomeserver*/
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

/*Margins*/
.my-1{
    margin: 1rem 0;         /* rem is a unit of measurement in css which is a multiplier of the font size*/
}
.my-2{
    margin:1.5rem 0;
}
.my-3{
margin:2rem 0;
}
.my-4{
margin:3rem 0;
}
.my-5{
margin:4rem 0;
}
.m-1{
    margin: 1rem;         /* rem is a unit of measurement in css which is a multiplier of the font size*/
}
.m-2{
    margin:1.5rem;
}
.m-3{
margin:2rem;
}
.m-4{
margin:3rem;
}
.m-5{
margin:4rem;
}

/*Paddings*/
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding:1.5rem 0;
}
.py-3{
    padding:2rem 0;
}
.py-4{
    padding:3rem 0;
}
.py-5{
    padding:4rem 0;
}

.py-1{
    padding: 1rem;
}
.py-2{
    padding:1.5rem;
}
.py-3{
    padding:2rem;
}
.py-4{
    padding:3rem;
}
.py-5{
    padding:4rem;
}
